# perf-resources

inside/: Dockerfile  flight1-inside.jfr
inside/passthrough/: Ballerina.toml  Config.toml  main.bal
inside/passthrough/tests/: test_commons.bal
mywebapp/: Dockerfile  README.md
mywebapp/my-webapp/: pom.xml
mywebapp/my-webapp/src/main/java/: HelloWorld5.java  echo.java
mywebapp/my-webapp/src/main/java/websocket/chat/: ChatWebSocketServlet.java  Main.java
mywebapp/my-webapp/src/main/webapp/websocket/: websocket.jsp
outside/: Dockerfile  README.md  flight1.jfr
outside/passthrough/: main.bal
swanlake_5_7_oom_issue_test/covid19Mock/: Dockerfile
swanlake_5_7_oom_issue_test/covid19Mock/covidMockBackend/: Ballerina.toml  Package.md  main.bal
swanlake_5_7_oom_issue_test/passthrough/: Dockerfile
swanlake_5_7_oom_issue_test/passthrough/passthrough/: Dependencies.toml  Package.md  main.bal
swanlake_5_7_oom_issue_test/worldBankMock/: Dockerfile
swanlake_5_7_oom_issue_test/worldBankMock/wbMockBackend/: Ballerina.toml  Package.md  main.bal
